[wheel]
universal = 1

[isort]
default_section=THIRDPARTY
known_first_party=txacme
multi_line_output=4
lines_after_imports=2
balanced_wrapping=True
order_by_type=False

[flake8]
exclude=src/txacme/_version.py,src/txacme/interfaces.py
ignore_names=setUp,_setUp,tearDown,startService,stopService
