[tox]
envlist = coverage-clean,{py27,pypy,py34,py35}-{twlatest,twtrunk,twlowest},flake8,docs,coverage-report

[testenv]
setenv =
    PYTHONWARNINGS = default::DeprecationWarning
whitelist_externals =
    mkdir
deps =
    .[test]
    twlatest: Twisted[tls]
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip#egg=Twisted[tls]
    twowest: Twisted[tls]==15.2.0
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp {posargs:txacme}

[testenv:flake8]
basepython = python3.5
deps =
    flake8
    pep8-naming
commands = flake8 src setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:docs]
whitelist_externals =
    rm
changedir = docs
deps =
    .[test]
    sphinx
commands =
    rm -rf {toxinidir}/docs/api/
    sphinx-apidoc -o {toxinidir}/docs/api/ {toxinidir}/src/
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
